# CuveloShopFullyTest

./: README.md
CuveloShopFullyTest/: build.gradle  gradle.properties  settings.gradle
CuveloShopFullyTest/app/: build.gradle
CuveloShopFullyTest/app/src/androidTest/java/com/cuvelo/shopfully/test/: ExampleInstrumentedTest.kt  MainActivityTest.kt
CuveloShopFullyTest/app/src/main/: AndroidManifest.xml
CuveloShopFullyTest/app/src/main/java/com/cuvelo/shopfully/test/: MainActivity.kt  ShopFullyApplication.kt
CuveloShopFullyTest/app/src/main/java/com/cuvelo/shopfully/test/analytics/: StreamFully.kt  StreamFullyEvent.kt
CuveloShopFullyTest/app/src/main/java/com/cuvelo/shopfully/test/data/: DataMapper.kt  FlyerLocalDataSource.kt  FlyerRemoteServer.kt  FlyerRemoteServerImpl.kt
CuveloShopFullyTest/app/src/main/java/com/cuvelo/shopfully/test/data/db/: FlyerDao.kt  FlyerDataEntity.kt  ShopFullyDataBase.kt
CuveloShopFullyTest/app/src/main/java/com/cuvelo/shopfully/test/data/model/: FlyersDataModel.kt  FlyersMetadataModel.kt  FlyersModel.kt
CuveloShopFullyTest/app/src/main/java/com/cuvelo/shopfully/test/di/: AndroidFrameworkModule.kt  DataModule.kt  MainViewModelModule.kt  NetworkModule.kt  RoomModule.kt
CuveloShopFullyTest/app/src/main/java/com/cuvelo/shopfully/test/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
CuveloShopFullyTest/app/src/main/java/com/cuvelo/shopfully/test/ui/common/: FlyerDiffCallback.kt
CuveloShopFullyTest/app/src/main/java/com/cuvelo/shopfully/test/ui/detail/: DetailFragment.kt  DetailViewModel.kt
CuveloShopFullyTest/app/src/main/java/com/cuvelo/shopfully/test/ui/main/: FlyersAdapter.kt  GridLayoutManagerWrapper.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
CuveloShopFullyTest/app/src/main/java/com/cuvelo/shopfully/test/ui/navigation/: NavigationCommand.kt
CuveloShopFullyTest/app/src/main/java/com/cuvelo/shopfully/test/ui/utils/: Event.kt  InternetConnectionUtil.kt
CuveloShopFullyTest/app/src/main/res/drawable/: ic_check.xml  ic_error.xml  ic_filter.xml  ic_filter_off.xml  item_title_background.xml  selector_read_filter_icon.xml  splash_inset.xml
CuveloShopFullyTest/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_flyer.xml
CuveloShopFullyTest/app/src/main/res/navigation/: navigation_graph.xml
CuveloShopFullyTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CuveloShopFullyTest/app/src/main/res/values-night/: themes.xml
CuveloShopFullyTest/app/src/test/java/com/cuvelo/shopfully/test/: ExampleUnitTest.kt  GetFlyersUseCaseTest.kt  MainFragmentViewModelTest.kt  MainViewModelTest.kt  MarkFlyerAsReadUseCaseTest.kt
CuveloShopFullyTest/data/: build.gradle
CuveloShopFullyTest/data/src/main/java/com/cuvelo/shopfully/data/datasources/: LocalFlyersDataSource.kt  RemoteFlyersDataSource.kt
CuveloShopFullyTest/data/src/main/java/com/cuvelo/shopfully/data/repositories/: FlyersRepository.kt  NetworkResult.kt
CuveloShopFullyTest/domain/src/main/java/com/cuvelo/shopfully/domain/: FlyerDataDomain.kt  FlyersDomain.kt  FlyersMetadataDomain.kt
CuveloShopFullyTest/gradle/wrapper/: gradle-wrapper.properties
CuveloShopFullyTest/usecases/: build.gradle
CuveloShopFullyTest/usecases/src/main/java/com/cuvelo/shopfully/usecases/: GetFlyersUseCase.kt  MarkFlyerAsReadUseCase.kt
