<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_detail_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailFragment">

        <TextView
            android:id="@+id/tv_fyler_title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_title_text_size"
            android:textAllCaps="false"
            android:textColor="@color/primary_color"
            android:layout_margin="@dimen/detail_margin"
            tools:text="Example Title"/>

        <TextView
            android:id="@+id/tv_pinch_to_zoom_label"
            android:text="@string/detail_pinch_to_zoom"
            android:textColor="@color/secondary_color"
            android:textStyle="italic"
            android:layout_marginStart="@dimen/detail_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/iv_flyer_image_detail"
            android:layout_marginStart="@dimen/detail_margin"
            android:layout_marginEnd="@dimen/detail_margin"
            android:layout_marginBottom="@dimen/detail_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true" />

    </LinearLayout>

</layout>
