<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="flyer"
            type="com.cuvelo.shopfully.domain.FlyerDataDomain" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_item_height"
        android:layout_margin="@dimen/main_item_margin">

        <ImageView
            android:id="@+id/iv_flyer_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/main_item_flyer_image_content_description" />

        <TextView
            android:id="@+id/tv_flyer_title"
            android:text="@{flyer.component3()}"
            android:textSize="@dimen/main_item_title_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/main_item_tittle_padding_start_end"
            android:paddingEnd="@dimen/main_item_tittle_padding_start_end"
            android:background="@drawable/item_title_background"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Example Title"/>


        <LinearLayout
            android:id="@+id/ll_read_checked_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_read_background"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{flyer.component4() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_read_icon"
                android:src="@drawable/ic_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin_read_check"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/flyer_read_check" />

            <TextView
                android:id="@+id/tv_flyer_read_text"
                android:text="@string/flyer_read"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/main_margin_read_check"
                android:textColor="@color/green_ok_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>